@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/styles.less";

@path-fonts:    './fonts';

@font-face {
  font-family: 'proxi';
  src: url('fonts/proxi-regular.otf');
}

@font-face {
  font-family: 'proxibold';
  src: url('fonts/proxi-bold.otf');
}
