@import url('https://fonts.googleapis.com/css?family=Open+Sans&Droid+Sans');

body {
    font-family: proxi;
    background:  #5031a9;
    color: white;
}

.nav-custom {
    color: #fff;
    font-family: proxibold;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-brand {
    .nav-custom;
    font-size: 20px;
}

.nav-style {
    .nav-custom;
    font-size: 14px;
}

.action-btn {
    color: #fff;
    border-radius: 60px;
    background: #ec3c62;
    border: none;
    margin-top: -10px;
    height: 62px;
}

.bar-btn {
    .action-btn;
    width: 108px;
    height: 38px;
}

.at-btn {
    .action-btn;
}

.btn-custom {
    border-radius: 60px;
    border: none;
    margin-top: -10px;
    height: 62px;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background:  #5031a9;
}

.jumbo-header {
    font-family: proxibold;
}

.jumbo {
    color: #fff;
    background:  #5031a9;
}

.nav-new {
    color: #fff;
    background: rgba(76,45,162,1);
    border: none;
    height: 90px;
    padding-top: 20px;
}

.iframe-style {
    border: none;
    overflow: hidden;
    position: absolute;
    height: 55%;
    width: 100%;
}

.list-group > .list-group-item {
    color: black;
}

.panel-body > form {
    color: black;
}

.panel-body > .form-group {
    color: black;
}

.footer {
    background: #21264D;
}

.footer-container {
    width: 50%;
    margin: 0 auto;
    padding-top: 30px;
    color: #465099;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}